{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"VerseScope": "InternalAPI",
	"VersePath": "/Fortnite.com",
	"Modules": [
		{
			"Name": "FN1NativeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FN1NativeUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BlastBerryCore",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkMatchmaking",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseFortnite",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EpicGamesEngineRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "VerseGameplay",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VersePlayspace",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "ReloadNative",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "/FNE/FN1Native",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}