{
	"FileVersion": 1,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "23.30",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "S23"
}