{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "29.00",
	"Plugins": [
		{
			"Name": "CRG_Modular",
			"Enabled": true
		},
		{
			"Name": "CRG_Nature",
			"Enabled": true
		},
		{
			"Name": "CRD_Water",
			"Enabled": true
		},
		{
			"Name": "CRG_Props",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CRG_Maze",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}