{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "31.20",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Odyssey/Gameplay",
	"Modules": [
		{
			"Name": "JunoSwivelPlateRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoCoreUI",
			"Enabled": true
		},
		{
			"Name": "JunoTouchCommonUI",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "JunoSwivelPlate",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}