{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EntityInteract",
	"Description": "Entity Interaction",
	"Category": "Entity Fortnite Gameplay Framework",
	"CreatedBy": "Epic Game, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "29.20",
	"Modules": [
		{
			"Name": "EntityInteract",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "LocalizableMessage",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		}
	]
}