{
	"FileVersion": 3,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "28.00",
	"UploadToArtifactService": false,
	"Modules": [
		{
			"Name": "SparksCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCMS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksMidiParser",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksAlbumArtRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksAlbumArtUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCoreUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCoreCosmeticsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksSongsEmoteWheelRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksSongsEmoteWheelUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputPromptManagerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputPromptManagerUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FMBaseBoomboxRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkArbitration",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "EmoteWheel",
			"Enabled": true
		},
		{
			"Name": "EpicCMSUIFramework",
			"Enabled": true
		},
		{
			"Name": "EpicMediaServices",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FortOnlineConfig",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "MusicEventSystem",
			"Enabled": true
		},
		{
			"Name": "PolygonalInputZones",
			"Enabled": true
		},
		{
			"Name": "SparksSettings",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "SparksCore",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}