{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponDualDaggers",
			"Enabled": true
		},
		{
			"Name": "JunoComponentCrafting",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponDualDaggers",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoComponentCraftingUI",
			"Enabled": true
		},
		{
			"Name": "LFNComponentCraftingCosmetics",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Gameplay/Weapons",
	"LocalizationTargets": [
		{
			"Name": "JunoDualDaggersTierExpansionA",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}