{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"ClientOnly": true,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JunoOsirisUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUILegacy",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoOsirisGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoCoreUI",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "JunoGameUI",
			"Enabled": true
		},
		{
			"Name": "JunoTouchCommonUI",
			"Enabled": true
		},
		{
			"Name": "JunoExclusiveUI",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisSurvivor_Shared",
			"Enabled": true
		},
		{
			"Name": "StyleSheets",
			"Enabled": true
		},
		{
			"Name": "JunoGameUILibrary",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponReticle",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBowCaster",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBlasterPistol",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBlasterRifle",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Osiris/UI",
	"LocalizationTargets": [
		{
			"Name": "JunoOsirisUI",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}