{
	"FortReleaseVersion": "30.30",
	"NoRedist": false,
	"EnabledByDefault": false,
	"Hotfixable": true,
	"BuiltInInitialFeatureState": "Installed",
	"EditorCustomVirtualPath": "FNE/Lime/Consumables/Drinks/SlapJuice",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Lime",
			"Enabled": true
		},
		{
			"Name": "LimeConsumablesCore",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "MusterConsumables",
			"Enabled": true
		},
		{
			"Name": "LimeAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		}
	]
}