{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Verse Gameplay Tags (Deprecated Stub)",
	"Description": "Compatibility shim. Loads VerseTags. Do not use in new projects.",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "VerseGameplayTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VerseTags",
			"Enabled": true
		}
	]
}