{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Active",
	"EditorCustomVirtualPath": "MLDeformer",
	"FortReleaseVersion": "23.00",
	"Modules": [
		{
			"Name": "MLDeformerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"HasExplicitPlatforms": true,
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "MLDeformerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms":	[
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "Mutable",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": true
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": true
		},
		{
			"Name": "NearestNeighborModel",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}