{
	"Version": 0,
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "27.00",
	"Modules": [
		{
			"Name": "FMDeviceCablesRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "HarmonixInternal",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		},
		{
			"Name": "Fabric",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "LiveEditObject",
			"Enabled": true
		}
	],
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainVerse": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Registered",
	"LocalizationTargets": [
		{
			"Name": "FMDeviceCables",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
