{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Legacy UI Common Plugin",
	"Description" : "A repository for legacy CommonUI elements, don't use these!",
	"Category" : "UI",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "CommonUILegacy",
			"Type" : "ClientOnly",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}