{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "36.20",
	"Modules": [
		{
			"Name": "MediaServicesQA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [ "Server" ],
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "EpicMediaServices",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Registered"
}