{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CosmeticsFrameworkInventory",
	"Description": "Systems for Cosmetics Inventory Management and Persistence",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CosmeticsFrameworkInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmeticsFrameworkInventoryTests",
			"Type": "UncookedOnly",
			"TargetConfigurationDenyList": [ "Shipping" ],
			"LoadingPhase": "Default"
		}

	],
	"Plugins": [
		{
			"Name": "BackendSharedTemplateIdFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		}
	]
}