{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "BattlePass/Season41",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SunsetFortReleaseVersion": "42.00",
	"Plugins": [
		{
			"Name": "QuestCategories",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "BattlePassPermanentQuests",
			"Enabled": true
		},
		{
			"Name": "FerrisWheelGameplay",
			"Enabled": true
		},
		{
			"Name": "MilitiaExpire",
			"Enabled": true
		},
		{
			"Name": "ShootingGallery",
			"Enabled": true
		},
		{
			"Name": "Umbramolt_Kipper",
			"Enabled": true
		},
		{
			"Name": "FortniteConversationUI",
			"Enabled": true
		},
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "BattlePassBase",
			"Enabled": true
		},
		{
			"Name": "QuestUI",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "IA_FillerGrunt",
			"Enabled": true
		},
		{
			"Name": "BattlePassS41_PassQuestPrereqs",
			"Enabled": true
		},
		{
			"Name": "SpriteExtractionGameplay",
			"Enabled": true
		},
		{
			"Name": "BattlePassS41_SeasonPass",
			"Enabled": true
		},
		{
			"Name": "MorningBellItems_TeaCake",
			"Enabled": true
		},
		{
			"Name": "MorningBellItems_OrangeRemote",
			"Enabled": true
		},
		{
			"Name": "ExtractionCore",
			"Enabled": true
		},
		{
			"Name": "UniversalDailyQuests",
			"Enabled": true
		}
	]
}