{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Odyssey/Core",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "JunoBase",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}