{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BarnTowelGameplay",
			"Enabled": true
		},
		{
			"Name": "BRPlaylists",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StatefulMovementCode",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "MedCloud",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkSessionToken",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SpecterGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}