{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_WeaponArt",
			"Enabled": true
		},
		{
			"Name": "JunoComponentCrafting",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoDagger",
			"Enabled": true
		},
		{
			"Name": "JunoKlomboGP",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Enemies",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Enemies_Raven",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Enemies_Skeleton",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Friendlies",
			"Enabled": true
		},
		{
			"Name": "JunoSharedMinifigEnemy",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "Mantis",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoProjectile_Storm",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "LFNAudioBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Neptune/Gameplay",
	"LocalizationTargets": [
		{
			"Name": "JunoComponentCrafting_NeptuneEnemies",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}