{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SparksCharacterCommon",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "FMJamCore",
			"Enabled": true
		},
		{
			"Name": "FMJamSession",
			"Enabled": true
		},
		{
			"Name": "FMJamSystem",
			"Enabled": true
		},
		{
			"Name": "FMJamPlayspace",
			"Enabled": true
		},
		{
			"Name": "SparksMusicPlayspace",
			"Enabled": true
		},
		{
			"Name": "FigureJamCharacter",
			"Enabled": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true
		},
		{
			"Name": "FMJamDecks",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Common/Core/FigureCharacter"
}