{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BFFestival_Prop",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "SproutBuilding",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "JunoTG_LunarNew_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CookFishCollect",
			"Enabled": true
		},
		{
			"Name": "Mantis",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Taming",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Hologram_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GameShared",
			"Enabled": true
		},
		{
			"Name": "JunoTM_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBase",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Themes",
	"NoCode": true,
	"LocalizationTargets": [
		{
			"Name": "SproutTG_BFFestival_EVG_Prop",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}