{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CosmeticsFrameworkArbitration",
	"Description": "Plugin for the Cosmetic Tech Dev Acceleration Work",
	"Category": "Cosmetics",
	"CreatedBy": "Cosmetic Tech",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CosmeticsFrameworkArbitration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CosmeticsFrameworkFlowgraph",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkUtilities",
			"Enabled": true
		}
	]
}