{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "DelMarUEFN",
	"FortReleaseVersion": "33.20",
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"Modules": [
		{
			"Name": "FortDelMarGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortDelMarCosmetics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioGameplay",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FortAthenaVehicleAudio",
			"Enabled": true
		},
		{
			"Name": "FortDelMarAssets",
			"Enabled": true
		},
		{
			"Name": "FortDelMarAudio",
			"Enabled": true
		},
		{
			"Name": "FortDelMarCore",
			"Enabled": true
		},
		{
			"Name": "FortDelMarSettings",
			"Enabled": true
		},
		{
			"Name": "FortDelMarSpeedPad",
			"Enabled": true
		},
		{
			"Name": "FortDelMarVehicle",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmeticsAudio",
			"Enabled": true
		},
		{
			"Name": "VKPlay",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "FortDelMarGame",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}