{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "26.10",
	"Description": "UGC Device that allows placement of Ziplines for environment traversal",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"FriendlyName": "",
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "CRD_Zipline",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
