{
	"FileVersion": 1,
	"Version": 0.1,
	"VersionName": "0.1",
	"FriendlyName": "ContentResolver",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContentResolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
	],
	"Plugins": [
		{
			"Name": "LinkCodes",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "ValkyrieEngine",
			"Enabled": true
		}
	]
}