{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Plugins": [
		{
			"Name": "SlipperyMovementCode",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "FNMovement/Features",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"NoCode": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}