{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "37.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "An environment prop that when destroyed drops loot. It can also knockback nearby players.",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "SpireSharedAssets",
			"Enabled": true
		}
	]
}