{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTM_SushiRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_DurrBurger",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/ThemeGame",
	"NoCode": true
}