{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "SaveTheWorld",
	"FortReleaseVersion": "21.20",
	"BuiltInInitialFeatureState": "Registered",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		}
	]
}