{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "JunoSharedMinifigEnemy",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "JunoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "JunoComponentCrafting",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Enemies",
			"Enabled": true
		},
		{
			"Name": "JunoFactions",
			"Enabled": true
		},
		{
			"Name": "JunoExclusiveUI",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon_Fire",
			"Enabled": true
		},
		{
			"Name": "JunoNPCTracker",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoCreaturesShared",
			"Enabled": true
		},
		{
			"Name": "JunoEssences",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponKatana",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponNunchucks",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponScythe",
			"Enabled": true
		},
		{
			"Name": "JunoWeaponShuriken",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoPOI_FTUE_Village",
			"Enabled": true
		},
		{
			"Name": "JunoContractBoardUI",
			"Enabled": true
		},
		{
			"Name": "JunoExclusive",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon_Ice",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoChili",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoInvasion",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoMaple",
			"Enabled": true
		},
		{
			"Name": "JunoSmokedTabascoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTilesTabasco",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/SmokedTabasco/AI",
	"LocalizationTargets": [
		{
			"Name": "JunoSmokedTabascoNPCLibrary",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}