{
	"FileVersion": 3,
	"CanContainContent": true,
	"EditorCustomVirtualPath": "FM",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FriendlyName": "Sparks Character Full",
	"Description": "Full animations used in MainStage gamemodes.",
	"Category": "",
	"Modules": [
		{
			"Name": "SparksCharacterFullRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BeatSyncedAnim",
			"Enabled": true
		},
		{
			"Name": "SparksCharacterCommon",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "SparksMusicPlayspace",
			"Enabled": true
		},
		{
			"Name": "FMAudioReactiveData",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "SparksCharacterFull",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
