{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaSound Polyphony (Internal)",
	"Description": "Collection of MetaSound Nodes to support polyphony in MetaSound",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetasoundPolyphonyInternal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundPolyphonyInternalEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetasoundPolyphonyInternalTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Polyphony",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": true
}