{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "31.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoRidable",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_ButterCake",
			"Enabled": true
		},
		{
			"Name": "RidingContent",
			"Enabled": true
		},
		{
			"Name": "RidingCode",
			"Enabled": true
		},
		{
			"Name": "JunoCreaturesShared",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/AI/Creatures/ButterCake"
}