{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MotherGameplay",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "ClusterBombGameplay",
			"Enabled": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "AloeCroutonWeapon",
			"Enabled": true
		},
		{
			"Name": "PrimalGameplay",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "AudioWidgets",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "StyleSheets",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Ch7S1/"
}