{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"EditorCustomVirtualPath": "FNE/Newton",
	"Plugins": [
		{
			"Name": "LocomotionInitiative",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "NPCDefault",
			"Enabled": true
		},
		{
			"Name": "CRD_AISpawner",
			"Enabled": true
		},
		{
			"Name": "CreativeCommonAI",
			"Enabled": true
		},
		{
     			"Name": "NewtonTelekineticon",
     			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "NewtonContentRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}