{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "SaveTheWorld",
	"FortReleaseVersion": "36.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "FMJamSystem",
			"Enabled": true
		},
		{
			"Name": "FMJamPlayspace",
			"Enabled": true
		},
		{
			"Name": "FMJamCore",
			"Enabled": true
		},
		{
			"Name": "FMJamDeckTags",
			"Enabled": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true
		},
		{
			"Name": "FMJamDecks",
			"Enabled": true
		}
	]
}