{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Juno/Sprout/Gameplay",
	"Plugins": [
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "SproutAccolades",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
