{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Vehicles/Rock",
	"FortReleaseVersion": "22.10",
	"Modules": [
		{
			"Name": "RockVehicleRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RockVehicle_Test",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RockVehicleEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CPC_RL",
			"Enabled": true
		},
		{
			"Name": "FortAthenaVehicleAudio",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "MotoSynth",
			"Enabled": true
		},
		{
			"Name": "MotorSimOutputMotoSynth",
			"Enabled": true
		},
		{
			"Name": "AudioMotorSim",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "ValetMods",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true
		},
		{
			"Name": "AsyncObject",
			"Enabled": true
		},
		{
			"Name": "SrirachaRanch",
			"Enabled": true
		},
		{
			"Name": "Valet",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}