{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fortnite Preload Widgets",
	"Description": "Declares assets and resources required VERY early from pre-engine initialization",
	"Category": "FortniteEarlyPreloadWidgets",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortniteEarlyPreloadWidgets",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"PlatformAllowList": [
				"IOS",
				"Win64",
				"Android"
			]
		}
	]
}
