{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "SaveTheWorld",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SaveTheWorld",
			"Enabled": true
		},
		{
			"Name": "STW_Missions",
			"Enabled": true
		},
		{
			"Name": "STW_Sounds",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "STW_Mist_Titans",
			"Enabled": true
		}
	]
}