{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/Hermes/S34/Outlaw",
	"FortReleaseVersion": "36.30",
	"Plugins": [
		{
			"Name": "OOasis_Assets",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "BRCoreMaterials",
			"Enabled": true
		},
		{
			"Name": "Dojo_Assets",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioContent",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}