{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "30.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "CAMP Scenario Template",
	"Description": "Plugin Template for creating CAMP Scenarios and Encounters",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://confluence.it.epicgames.com/pages/viewpage.action?pageId=383132584",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "CAMP",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "VariableSelections",
			"Enabled": true
		}
	]
}