{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fortnite Early Startup Patcher",
	"Description": "Handles displaying a VERY early pre-engine initialization patcher/downloader",
	"Category": "FortniteEarlyStartupPatcher",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortniteEarlyStartupPatcher",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"PlatformAllowList": [
				"IOS",
				"Win64",
				"Android",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMCP",
			"Enabled": true
		},
		{
			"Name": "FortInstallBundleManager",
			"Enabled": true
		},
		{
			"Name": "FortniteEarlyPreloadWidgets",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true,
			"PlatformAllowList": [
				"Android"
			]
		},
		{
			"Name": "CrashReporter",
			"Enabled": true,
			"PlatformAllowList": [
				"IOS"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "EarlyStartupPatcher",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
