{
	"FileVersion": 1,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "S23",
	"BuiltInInitialFeatureState": "Registered",
	"FortReleaseVersion": "23.00",
	"Modules": [
		{
			"Name": "MusterConsumablesUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MusterConsumables",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUILegacy",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintUI",
			"Enabled": true
		}
	]
}