{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "35.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "WeaponMods",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ToggleScopeModeInput",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true,
			"Optional": true
		}
	],
	"EditorCustomVirtualPath": "CH6MS1"
}