{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"Hotfixable": true,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "37.30",
	"EditorCustomVirtualPath": "FNE/Lime/AI/SpawnerGuard",
	"Plugins": [
		{
			"Name": "CRD_HenchmanSpawner",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "Lime",
			"Enabled": true
		},
		{
			"Name": "LimeAISpawner",
			"Enabled": true
		},
		{
			"Name": "LimeMedievalSword",
			"Enabled": true
		},
		{
			"Name": "JunoSharedMinifigEnemy",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}