{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Odyssey/Gameplay",
	"Modules": [
		{
			"Name": "JunoRidableRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "RidingContent",
			"Enabled": true
		},
		{
			"Name": "RidingCode",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Sheep",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoCreaturesShared",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Docile",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Wolf",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "JunoRidable",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}