{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Ch7S2",
	"Plugins": [
		{
			"Name": "POIBanner",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "Hera",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "FirePetalSnowGrenade",
			"Enabled": true
		},
		{
			"Name": "TidalCraneMedallionGameplay",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "KetchupChips",
			"Enabled": true
		},
		{
			"Name": "IceSkates",
			"Enabled": true
		},
		{
			"Name": "Dash",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "TeaCakeIceGauntlets",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}