{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SaveDataSubsystem",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaveDataSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"BuiltInInitialFeatureState": "Active",
	"FortReleaseVersion": "13.40"
}