{
	"FileVersion": 3,

	"FriendlyName": "Online Services Epic Game Services",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Online Services implementation for Epic Game Services.",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "OnlineServicesEpicGame",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineServicesEpicCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		}
	]
}