{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ai/Wildlife/Sprites",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "Sprites",
			"Enabled": true
		},
		{
			"Name": "FirePetalShrineGameplay",
			"Enabled": true
		},
		{
			"Name": "FirePetalBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "NPCCore",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "Accolades",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Sprites_AirSpriteRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}