{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.00",
	"EditorCustomVirtualPath": "AI/",
	"Modules": [
		{
			"Name": "NPCDefendRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NPCCore",
			"Enabled": true
		},
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SunsetFortReleaseVersion": "Future"
}