{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/MeltedIron/MeltedIronCharacterSpawner",
	"FortReleaseVersion": "31.30",
	"Plugins": [
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "CreativeCommonCharacters",
			"Enabled": true
		},
		{
			"Name": "CRD_HenchmanSpawner",
			"Enabled": true
		},
		{
			"Name": "MeltedIronCosmetics",
			"Enabled": true
		},
		{
			"Name": "LinedNotebookGameplay",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}