{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "29.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RiotFly_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoArtWeaponBase",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Common/ThemeGame"
}